main {
  background: var(--c1);
  padding: 5rem;
  height: 350px;
}

.home {
  display: grid;
  grid-template-columns: 1fr auto;
}

.top-text {
  color: var(--c3);
}

.home-text {
  position: relative;
}

.home-text h1 {
  color: var(--w);
}

.home-text p {
  color: var(--w);
  width: 50ch;
}

.line {
  display: inline-block;
  background: var(--w);
  width: 30%;
  height: 2px;
}

.arrow-span {
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(50%);
  transform: translateY(150px);
}

@media (max-width: 800px) {
  main {
    padding: 1rem;
  }
  .home-text p {
    width: auto;
  }
}

@media (max-width: 400px) {
  .home-botton a {
    margin-top: 10px;
    padding: 0.25rem 1rem;
  }
  .arrow-span {
    transform: translateY(120px);
  }
}
